<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HTML advanced</title>
</head>
<body>
    <!-- Header -->
    <header>
        <a class="logolink">
            <img src="logo.png" alt="logo">
        </a>
        <nav>
            <a class="navlinks" href="#link1">Link 1</a>
            <a class="navlinks" href="#link2">Link 2</a>
            <a class="navlinks" href="#link3">Link 3</a>
        </nav>
    </header>
    <main>
        <!--  Banner  -->
        <section id="banner">
            <div id="bannerhead">
                <h1 class="centertext">TITLE</h1>
                <p class="centertext">3 words</p>
                <button class="centertext">Button</button>
            </div>
            <div id="bottombanner">
                <h2>Title</h2>
                <div id="bottombanner">
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Name</h3>
                        <p>sub-title</p>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Name</h3>
                        <p>sub-title</p>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Name</h3>
                        <p>sub-title</p>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Name</h3>
                        <p>sub-title</p>
                    </div>
                </div>
            </div>
        </section>
        <!--  Quote  -->
        <section id="quote">
            <div>
                <img src="logo.png" alt="logo">
                <div>
                    <q></q>
                    <q></q>
                    <p></p>
                </div>
            </div>
        </section>
        <!--  Videos  -->
        <section id="videos">
            <h>Title</h>
            <div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Title</h3>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <p>text</p>
                    </div>
                </div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Title</h3>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <p>text</p>
                    </div>
                </div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Title</h3>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <p>text</p>
                    </div>
                </div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                    <div>
                        <img src="logo.png" alt="logo">
                        <h3>Title</h3>
                    </div>
                    <div>
                        <img src="logo.png" alt="logo">
                        <p>text</p>
                    </div>
                </div>
            </div>
        </section>
        <!--  Membership  -->
        <section id="gallery">
            <h>Title</h>
            <div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                </div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                </div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                </div>
                <div>
                    <img src="logo.png" alt="logo">
                    <h2>Title</h2>
                    <p>text</p>
                </div>
            </div>
            <button>Button</button>
        </section>
        <!--  FAQ  -->
        <section id="FAQ">
            <div class="row-block">
                <div class="item-block">
                    <h2>1</h2>
                    <p>1</p>
                </div>
                <div class="item-block">
                    <h2>2</h2>
                    <p>2</p>
                </div>
            </div>
            <div class="row-block">
                <div class="item-block">
                    <h2>3</h2>
                    <p>3</p>
                </div>
                <div class="item-block">
                    <h2>4</h2>
                    <p>4</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <row-block>
            <img src="http://placehold.it/">
            <block>
                <a> <img src="http://placehold.it/"> </a>
                <a> <img src="http://placehold.it/"> </a>
                <a> <img src="http://placehold.it/"> </a>
            </block>
        </row-block>
        <p>text</p>
    </footer>
</body>
</html>